server {
    listen       80;
    server_name  DOCKERTODO.DOMAIN.COM;

    #access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 0;
    location / {
        return 301 DOCKERTODO.DOMAIN.COM$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #error_page  404              /404.html;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 0;
    server_name DOCKERTODO.DOMAIN.COM;

    ssl_certificate /etc/letsencrypt/live/DOCKERTODO.DOMAIN.COM/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOCKERTODO.DOMAIN.COM/privkey.pem;
    
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; 
        add_header Access-Control-Allow-Origin *;
        index  index.html index.htm;
    }

    location /backend/ {
        proxy_pass http://DOCKERTODO.DOMAIN.COM:8000/;
        proxy_http_version 1.1;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Ssl on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_redirect off;
    }
}