server {
    listen       80;
    server_name  ${DOMAIN};
    client_max_body_size 0;

    location / {
        return 301 ${DOMAIN}$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}